<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessObject">
      <HintPath>..\BusinessObject1\bin\Debug\net8.0\BusinessObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
