# Flower-Shop-Management

./: .gitignore  FlowerShop.sql  README.md
FlowerShop/: .editorconfig  FlowerShop.sln
FlowerShop/BusinessObject/: Customer.cs  OrderDetail.cs  Product.cs
FlowerShop/BusinessObject1/: Admin.cs  BusinessObject - Backup.csproj  BusinessObject.csproj  Order.cs  Staff.cs  User.cs
FlowerShop/DataAccess/: DataAccess.csproj  FlowerDAO.cs  FlowerShopContext.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  ProductDTO.cs  UserBusiness.cs  UserDAO.cs
FlowerShop/DataAccess/Shopping/: CartManagement.cs
FlowerShop/GUI/: AddFlowerForm.Designer.cs  AddFlowerForm.cs  Create.cs  CreateStaff.Designer.cs  CreateStaff.cs  CustomerManager.Designer.cs  CustomerManager.cs  Dashboard.cs  GUI.csproj  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  ManagementPage.Designer.cs  ManagementPage.cs  ProductPage.Designer.cs  ProductPage.cs  Program.cs  RecoverAccount.Designer.cs  RecoverAccount.cs  Register.Designer.cs  Register.cs  Reset.Designer.cs  Reset.cs  StaffManager.Designer.cs  StaffManager.cs  StaffManager.resx  StaffPage.Designer.cs  StaffPage.cs  UpdateFlower.Designer.cs  UpdateFlower.cs  UserPage.Designer.cs  UserPage.cs  appsetting.json  frmCustomerInfo.Designer.cs  frmCustomerInfo.cs  frmOrders.Designer.cs  frmOrders.cs
FlowerShop/GUI/Orders GUI/: Cart.Designer.cs  Cart.cs  Cart.resx  MyOrders.Designer.cs  MyOrders.cs  MyOrders.resx  OrderDetails.Designer.cs  OrderDetails.cs  OrderDetails.resx  Payment.Designer.cs  Payment.cs
FlowerShop/GUI/Properties/: Resources.Designer.cs  Resources.resx
FlowerShop/GUI/Properties/DataSources/: BusinessObject.Models.User.datasource
FlowerShop/Shopping/: Shopping.csproj
FlowerShopManagement/: FlowerShopManagement.sln
FlowerShop_EFCore/: FlowerShop_EFCore.sln  Program.cs
(+39 files in other folders)
